<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="7dfe4a58-8c5d-ce43-a63b-f9bb3a6ec6b4" kpf_version="4" name="MyProject.kpf">
<preference-set idref="7dfe4a58-8c5d-ce43-a63b-f9bb3a6ec6b4">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="7dfe4a58-8c5d-ce43-a63b-f9bb3a6ec6b4/WindTunnelFrame.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">WindTunnelFrame.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
